# java-spring-test

./: README.md
User/: pom.xml
User/src/main/java/com/example/user/: UserApplication.java
User/src/main/java/com/example/user/service/: UserGrpcServiceImp.java
User/src/main/resources/: application.properties
grpc/: pom.xml
grpc/src/main/java/com/example/grpc/: APIResaponse.java  APIResaponseOrBuilder.java  Empty.java  EmptyOrBuilder.java  LoginRequest.java  LoginRequestOrBuilder.java  User.java  userGrpc.java
grpc/src/main/proto/: user.proto
